GMAIL_USER='apartmanspanielsko@gmail.com'
GMAIL_PASS='ztadoylltoyxukvx'
PORT=5001
REACT_APP_API_URL=https://kaynygkkzc.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAqruGUCBU6E5BuBSdcjNPYB85lDQID-9M